[gd_scene load_steps=11 format=3 uid="uid://catupiy4a6myb"]

[ext_resource type="Script" path="res://COGITO/SteamP2PCoop/steam_p2p_manager.gd" id="1_h6p3p"]
[ext_resource type="Script" path="res://COGITO/SteamP2PCoop/multiplayer_level_spawner.gd" id="3_nst55"]
[ext_resource type="PackedScene" uid="uid://bybi44wiigdhp" path="res://COGITO/SteamP2PCoop/Menus/MultiplayerPauseMenu.tscn" id="4_1yimj"]
[ext_resource type="PackedScene" uid="uid://e31n36p8i6an" path="res://COGITO/DemoScenes/COGITO_04_Demo_Lobby.tscn" id="4_nkyeu"]
[ext_resource type="Script" path="res://COGITO/SteamP2PCoop/multiplayer_player_spawner.gd" id="5_oudq7"]
[ext_resource type="PackedScene" uid="uid://cdw763d6olrcm" path="res://COGITO/SteamP2PCoop/MultiplayerPlayer.tscn" id="6_mrt2a"]
[ext_resource type="Script" path="res://COGITO/SteamP2PCoop/Synchronizers/cogito_switch_synchronizer.gd" id="7_e0sda"]
[ext_resource type="Script" path="res://COGITO/SteamP2PCoop/Synchronizers/cogito_door_synchronizer.gd" id="8_gcgcg"]
[ext_resource type="Script" path="res://COGITO/SteamP2PCoop/Synchronizers/cogito_carryable_synchronizer.gd" id="9_qaj5n"]
[ext_resource type="Script" path="res://COGITO/SteamP2PCoop/Synchronizers/cogito_pickup_synchronizer.gd" id="10_m1xp7"]

[node name="SteamP2PCoopDemo" type="Node3D"]

[node name="SteamP2PManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_h6p3p")

[node name="MultiplayerPlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("5_oudq7")
player_scene = ExtResource("6_mrt2a")

[node name="MultiplayerLevelSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("3_nst55")
start_level = ExtResource("4_nkyeu")
multiplayer_pause_menu = ExtResource("4_1yimj")

[node name="CogitoSynchronizers" type="Node" parent="."]

[node name="CogitoSwitchSynchronizer" type="Node" parent="CogitoSynchronizers" node_paths=PackedStringArray("level_spawner")]
script = ExtResource("7_e0sda")
level_spawner = NodePath("../../MultiplayerLevelSpawner")

[node name="CogitoDoorSynchronizer" type="Node" parent="CogitoSynchronizers" node_paths=PackedStringArray("level_spawner")]
script = ExtResource("8_gcgcg")
level_spawner = NodePath("../../MultiplayerLevelSpawner")

[node name="CogitoCarryableSynchronizer" type="Node" parent="CogitoSynchronizers" node_paths=PackedStringArray("level_spawner")]
script = ExtResource("9_qaj5n")
level_spawner = NodePath("../../MultiplayerLevelSpawner")

[node name="CogitoPickupSynchronizer" type="Node" parent="CogitoSynchronizers" node_paths=PackedStringArray("level_spawner")]
script = ExtResource("10_m1xp7")
level_spawner = NodePath("../../MultiplayerLevelSpawner")
