[gd_scene load_steps=3 format=3 uid="uid://byjwf3em4b8hw"]

[ext_resource type="Script" path="res://COGITO/SteamP2PCoop/multiplayer_player_spawner.gd" id="1_fiqsr"]
[ext_resource type="PackedScene" uid="uid://cdw763d6olrcm" path="res://COGITO/SteamP2PCoop/player_P2P_Coop.tscn" id="2_oeqvf"]

[node name="DemoLevel" type="Node3D"]

[node name="MultiplayerPlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://COGITO/SteamP2PCoop/player_P2P_Coop.tscn")
spawn_path = NodePath(".")
script = ExtResource("1_fiqsr")
player_scene = ExtResource("2_oeqvf")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 0.2, 20)
