[gd_scene load_steps=4 format=3 uid="uid://catupiy4a6myb"]

[ext_resource type="Script" path="res://COGITO/SteamP2PCoop/steam_p2p_manager.gd" id="1_oiig6"]
[ext_resource type="Script" path="res://COGITO/SteamP2PCoop/steam_p2p_connection_menu.gd" id="2_7k7xf"]
[ext_resource type="PackedScene" uid="uid://byjwf3em4b8hw" path="res://COGITO/SteamP2PCoop/MP_Demo_Level.tscn" id="3_apu44"]

[node name="SteamP2PCoopDemo" type="Node3D"]

[node name="SteamP2PManager" type="Node" parent="."]
script = ExtResource("1_oiig6")

[node name="SteamP2PConnectionMenu" type="CanvasLayer" parent="."]
script = ExtResource("2_7k7xf")
start_level = ExtResource("3_apu44")

[node name="HostSteamButton" type="Button" parent="SteamP2PConnectionMenu"]
offset_right = 148.0
offset_bottom = 102.0
text = "Host Steam"

[node name="RefreshButton" type="Button" parent="SteamP2PConnectionMenu"]
offset_top = 103.0
offset_right = 148.0
offset_bottom = 205.0
text = "Refresh"

[node name="HostLanButton" type="Button" parent="SteamP2PConnectionMenu"]
offset_top = 211.0
offset_right = 148.0
offset_bottom = 313.0
text = "Host LAN"

[node name="JoinLocalhostButton" type="Button" parent="SteamP2PConnectionMenu"]
offset_top = 315.0
offset_right = 148.0
offset_bottom = 417.0
text = "Join Localhost"

[node name="LobbiesListScrollContainer" type="ScrollContainer" parent="SteamP2PConnectionMenu"]
offset_left = 166.0
offset_top = -1.0
offset_right = 1156.0
offset_bottom = 585.0

[node name="LobbiesVBoxContainer" type="VBoxContainer" parent="SteamP2PConnectionMenu/LobbiesListScrollContainer"]
layout_mode = 2

[node name="MultiplayerLevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("")
spawn_path = NodePath(".")

[connection signal="pressed" from="SteamP2PConnectionMenu/HostSteamButton" to="SteamP2PConnectionMenu" method="_on_host_steam_button_pressed"]
[connection signal="pressed" from="SteamP2PConnectionMenu/RefreshButton" to="SteamP2PConnectionMenu" method="_on_refresh_button_pressed"]
[connection signal="pressed" from="SteamP2PConnectionMenu/HostLanButton" to="SteamP2PConnectionMenu" method="_on_host_lan_button_pressed"]
[connection signal="pressed" from="SteamP2PConnectionMenu/JoinLocalhostButton" to="SteamP2PConnectionMenu" method="_on_join_localhost_button_pressed"]
